# CyGraphSpace

./: .gitignore  README.md
CyGraphSpace2/: README.md
CyGraphSpaceApp/: .classpath  pom.xml
CyGraphSpaceApp/src/main/java/org/cytoscape/graphspace/cygraphspace/internal/: AuthenticationMenuAction.java  CreateTableTask.java  CreateTableTaskFactory.java  CyActivator.java  CyGraphSpaceMenuAction.java  GetGraphMenuAction.java  GetGraphsMenuAction.java  GraphSpaceNetworkAboutToBeDestroyedListener.java  PostGraphMenuAction.java  PostGraphMenuActionListener.java  PostGraphToolBarAction.java  PostGraphsMenuAction.java  UpdateGraphMenuAction.java
CyGraphSpaceApp/src/main/java/org/cytoscape/graphspace/cygraphspace/internal/gui/: AuthenticationDialog.java  CyGraphSpaceResultPanel.java  GetGraphDialog.java  GetGraphsDialog.java  GetGraphsPanel.java  MyGraphsTablePanel.java  MyGraphsTablePanelAction.java  PostGraphDialog.java  PostGraphToolBarComponent.java  PostGraphsDialog.java  PublicGraphsTablePanel.java  PublicGraphsTablePanelAction.java  ResultPanelEvent.java  ResultPanelEventListener.java  UpdateGraphDialog.java
CyGraphSpaceApp/src/main/java/org/cytoscape/graphspace/cygraphspace/internal/io/: JsonToNetwork.java  JsonToXml.java  NetworkToJson.java  PropsReader.java
CyGraphSpaceApp/src/main/java/org/cytoscape/graphspace/cygraphspace/internal/io/Json2VisConvertor/: EdgeConverter.java
CyGraphSpaceApp/src/main/java/org/cytoscape/graphspace/cygraphspace/internal/singletons/: CyObjectManager.java  NetworkManager.java  Server.java
CyGraphSpaceApp/src/main/java/org/cytoscape/graphspace/cygraphspace/internal/task/: PostGraphTask.java  UpdateGraphTask.java
CyGraphSpaceApp/src/main/java/org/cytoscape/graphspace/cygraphspace/internal/util/: CyGraphSpaceClient.java  HeadlessTaskMonitor.java  MessageConfig.java  PostGraphExportUtils.java  PropertyReader.java
CyGraphSpaceApp/src/main/java/org/cytoscape/graphspace/cygraphspace/io/read/json/: CytoscapeJsNetworkReader.java  CytoscapeJsNetworkReaderFactory.java  CytoscapejsFileFilter.java  CytoscapejsMapper.java
CyGraphSpaceApp/src/main/java/org/cytoscape/graphspace/cygraphspace/io/write/json/: CytoscapeJsNetworkWriterFactory.java  CytoscapeJsVisualStyleWriter.java  CytoscapeJsVisualStyleWriterFactory.java  EncodingUtil.java  JSONNetworkViewWriter.java  JSONNetworkWriter.java
GraphSpaceJavaClient/: .classpath  .project  pom.xml
GraphSpaceJavaClient/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
GraphSpaceJavaClient/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
GraphSpaceJavaClient/doc/org/graphspace/javaclient/: Client.html  Config.html  CyGraphSpaceClient.html  Graphs.html  Groups.html  Layouts.html  Requests.html  User.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
GraphSpaceJavaClient/doc/org/graphspace/javaclient/class-use/: Client.html  Config.html  CyGraphSpaceClient.html  Graphs.html  Groups.html  Layouts.html  Requests.html  User.html
GraphSpaceJavaClient/doc/org/graphspace/javaclient/exceptions/: ExceptionCode.html  ExceptionMessage.html  GraphException.html  GroupException.html  LayoutException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
GraphSpaceJavaClient/doc/org/graphspace/javaclient/exceptions/class-use/: ExceptionCode.html  ExceptionMessage.html  GraphException.html  GroupException.html  LayoutException.html
GraphSpaceJavaClient/doc/org/graphspace/javaclient/model/: GSGraph.html  GSGraphMetaData.html  GSGroup.html  GSGroupMetaData.html  GSMember.html  Group.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
GraphSpaceJavaClient/doc/org/graphspace/javaclient/model/class-use/: GSGraph.html  GSGraphMetaData.html  GSGroup.html  GSGroupMetaData.html  GSMember.html  Group.html
GraphSpaceJavaClient/doc/org/graphspace/javaclient/test/: GraphsTest.html  GroupsTest.html  LayoutsTest.html  TestConfig.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
GraphSpaceJavaClient/doc/org/graphspace/javaclient/test/class-use/: GraphsTest.html  GroupsTest.html  LayoutsTest.html  TestConfig.html
GraphSpaceJavaClient/doc/org/graphspace/javaclient/tests/: Tests.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
GraphSpaceJavaClient/doc/org/graphspace/javaclient/tests/class-use/: Tests.html
GraphSpaceJavaClient/src/main/java/org/graphspace/javaclient/: Client.java  Config.java  Graph.java  GraphSpaceClient.java  Graphs.java  Group.java  GroupMember.java  Groups.java  Layout.java  Layouts.java  Member.java  Requests.java  Resource.java  Response.java  RestClient.java  User.java  UserConfig.java
GraphSpaceJavaClient/src/main/java/org/graphspace/javaclient/exceptions/: ExceptionCode.java  ExceptionMessage.java  GraphException.java  GroupException.java  LayoutException.java
GraphSpaceJavaClient/src/main/java/org/graphspace/javaclient/model/: GSGraph.java  GSGroup.java  GSGroupMetaData.java  GSMember.java  Group.java
GraphSpaceJavaClient/src/main/java/org/graphspace/javaclient/util/: Config.java
GraphSpaceJavaClient/src/main/java/util/: Config.java  ParseResponse.java
GraphSpaceJavaClient/src/test/java/org/graphspace/javaclient/test/: GraphsTest.java  GroupsTest.java  LayoutsTest.java  TestConfig.java
GraphSpaceJavaClient/src/test/resources/: GraphSpaceJavaClientTestGraph.cyjs  GraphSpaceJavaClientTestGraphPosition.json  GraphSpaceJavaClientTestGraphStyle.json  network4.cyjs  test2.cyjs  test2style.json
GraphSpaceJavaClient/src/test/resources/graph/: postGraph.cyjs  postGraph.cyjs~
RestAPI/: pom.xml
docs/: CNAME  README.md  _coverpage.md  _sidebar.md  (+1 more)
(+112 files in other folders)
