<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.graphspace</groupId>
  <artifactId>GraphSpaceJavaClient</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>GraphSpaceJavaClient</name>
  <url>http://maven.apache.org</url>
    <build>
     <testResources>
        <testResource>
            <directory>src/test/resources</directory>
        </testResource>
    </testResources>
  </build>
  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	<dependency>
	  <groupId>com.mashape.unirest</groupId>
	  <artifactId>unirest-java</artifactId>
	  <version>1.4.9</version>
	</dependency>
	<dependency>
	  <groupId>junit</groupId>
	  <artifactId>junit</artifactId>
	  <version>4.11</version>
	  <scope>test</scope>
	</dependency>
	<dependency>
	  <groupId>commons-io</groupId>
	  <artifactId>commons-io</artifactId>
	  <version>2.7</version>
	  <scope>test</scope>
	</dependency>
	<dependency>
   	  <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20160810</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-core</artifactId>
	    <version>2.9.8</version>
	</dependency>
		
  </dependencies>
</project>
