Manifest-Version: 1.0
Bnd-LastModified: 1497180513097
Build-Jdk: 1.8.0_101
Built-By: rishabh
Bundle-Activator: org.cytoscape.graphspace.cygraphspace.internal.CyActiv
 ator
Bundle-ClassPath: .,json-20160810.jar,javaclient-0.0.1.jar,unirest-java-
 1.4.9.jar,httpclient-4.5.2.jar,httpcore-4.4.4.jar,commons-logging-1.2.j
 ar,commons-codec-1.9.jar,httpasyncclient-4.1.1.jar,httpcore-nio-4.4.4.j
 ar,httpmime-4.5.2.jar
Bundle-ManifestVersion: 2
Bundle-Name: CyGraphSpace
Bundle-SymbolicName: org.cytoscape.graphspace.cygraphspace
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime
Embed-Transitive: true
Embedded-Artifacts: json-20160810.jar;g="org.json";a="json";v="20160810"
 ,javaclient-0.0.1.jar;g="org.graphspace";a="javaclient";v="0.0.1",unire
 st-java-1.4.9.jar;g="com.mashape.unirest";a="unirest-java";v="1.4.9",ht
 tpclient-4.5.2.jar;g="org.apache.httpcomponents";a="httpclient";v="4.5.
 2",httpcore-4.4.4.jar;g="org.apache.httpcomponents";a="httpcore";v="4.4
 .4",commons-logging-1.2.jar;g="commons-logging";a="commons-logging";v="
 1.2",commons-codec-1.9.jar;g="commons-codec";a="commons-codec";v="1.9",
 httpasyncclient-4.1.1.jar;g="org.apache.httpcomponents";a="httpasynccli
 ent";v="4.1.1",httpcore-nio-4.4.4.jar;g="org.apache.httpcomponents";a="
 httpcore-nio";v="4.4.4",httpmime-4.5.2.jar;g="org.apache.httpcomponents
 ";a="httpmime";v="4.5.2"
Import-Package: javax.crypto;resolution:=optional,javax.crypto.spec;reso
 lution:=optional,javax.naming;resolution:=optional,javax.naming.directo
 ry;resolution:=optional,javax.naming.ldap;resolution:=optional,javax.ne
 t;resolution:=optional,javax.net.ssl;resolution:=optional,javax.securit
 y.auth.x500;resolution:=optional,javax.servlet;resolution:=optional,jav
 ax.swing;resolution:=optional,org.apache.avalon.framework.logger;resolu
 tion:=optional,org.apache.log;resolution:=optional,org.apache.log4j;res
 olution:=optional,org.cytoscape.app.swing;resolution:=optional;version=
 "[3.3,4)",org.cytoscape.application;resolution:=optional;version="[3.3,
 4)",org.cytoscape.application.swing;resolution:=optional;version="[3.3,
 4)",org.cytoscape.group;resolution:=optional;version="[3.3,4)",org.cyto
 scape.model;resolution:=optional;version="[3.3,4)",org.cytoscape.model.
 events;resolution:=optional;version="[3.3,4)",org.cytoscape.service.uti
 l;resolution:=optional;version="[3.3,4)",org.cytoscape.view.layout;reso
 lution:=optional;version="[3.3,4)",org.cytoscape.view.model;resolution:
 =optional;version="[3.3,4)",org.cytoscape.view.presentation;resolution:
 =optional;version="[3.3,4)",org.cytoscape.view.vizmap;resolution:=optio
 nal;version="[3.3,4)",org.cytoscape.work.swing;resolution:=optional;ver
 sion="[3.3,4)",org.ietf.jgss;resolution:=optional,org.osgi.framework;re
 solution:=optional;version="[1.5,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.3.0.201609221906
