Manifest-Version: 1.0
Bnd-LastModified: 1499867227869
Build-Jdk: 1.8.0_101
Built-By: rishabh
Bundle-Activator: org.cytoscape.graphspace.cygraphspace.internal.CyActiv
 ator
Bundle-ClassPath: .,jackson-core-2.6.1.jar,jackson-databind-2.6.1.jar,ja
 ckson-annotations-2.6.0.jar,json-20160810.jar,javaclient-0.0.1.jar,unir
 est-java-1.4.9.jar,httpclient-4.5.2.jar,httpcore-4.4.4.jar,commons-logg
 ing-1.2.jar,commons-codec-1.9.jar,httpasyncclient-4.1.1.jar,httpcore-ni
 o-4.4.4.jar,httpmime-4.5.2.jar,commons-io-1.3.2.jar
Bundle-ManifestVersion: 2
Bundle-Name: CyGraphSpace
Bundle-SymbolicName: org.cytoscape.graphspace.cygraphspace
Bundle-Version: 0.0.1
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime
Embed-Transitive: true
Embedded-Artifacts: jackson-core-2.6.1.jar;g="com.fasterxml.jackson.core
 ";a="jackson-core";v="2.6.1",jackson-databind-2.6.1.jar;g="com.fasterxm
 l.jackson.core";a="jackson-databind";v="2.6.1",jackson-annotations-2.6.
 0.jar;g="com.fasterxml.jackson.core";a="jackson-annotations";v="2.6.0",
 json-20160810.jar;g="org.json";a="json";v="20160810",javaclient-0.0.1.j
 ar;g="org.graphspace";a="javaclient";v="0.0.1",unirest-java-1.4.9.jar;g
 ="com.mashape.unirest";a="unirest-java";v="1.4.9",httpclient-4.5.2.jar;
 g="org.apache.httpcomponents";a="httpclient";v="4.5.2",httpcore-4.4.4.j
 ar;g="org.apache.httpcomponents";a="httpcore";v="4.4.4",commons-logging
 -1.2.jar;g="commons-logging";a="commons-logging";v="1.2",commons-codec-
 1.9.jar;g="commons-codec";a="commons-codec";v="1.9",httpasyncclient-4.1
 .1.jar;g="org.apache.httpcomponents";a="httpasyncclient";v="4.1.1",http
 core-nio-4.4.4.jar;g="org.apache.httpcomponents";a="httpcore-nio";v="4.
 4.4",httpmime-4.5.2.jar;g="org.apache.httpcomponents";a="httpmime";v="4
 .5.2",commons-io-1.3.2.jar;g="commons-io";a="commons-io";v="1.3.2"
Import-Package: javax.crypto;resolution:=optional,javax.crypto.spec;reso
 lution:=optional,javax.naming;resolution:=optional,javax.naming.directo
 ry;resolution:=optional,javax.naming.ldap;resolution:=optional,javax.ne
 t;resolution:=optional,javax.net.ssl;resolution:=optional,javax.securit
 y.auth.x500;resolution:=optional,javax.servlet;resolution:=optional,jav
 ax.swing;resolution:=optional,javax.swing.event;resolution:=optional,ja
 vax.swing.table;resolution:=optional,javax.swing.text;resolution:=optio
 nal,javax.xml.datatype;resolution:=optional,javax.xml.namespace;resolut
 ion:=optional,javax.xml.parsers;resolution:=optional,org.apache.avalon.
 framework.logger;resolution:=optional;version="[4.3,5)",org.apache.log;
 resolution:=optional,org.apache.log4j;resolution:=optional;version="[1.
 2,2)",org.cytoscape.app.swing;resolution:=optional;version="[3.3,4)",or
 g.cytoscape.application;resolution:=optional;version="[3.3,4)",org.cyto
 scape.application.swing;resolution:=optional;version="[3.3,4)",org.cyto
 scape.group;resolution:=optional;version="[3.3,4)",org.cytoscape.io.uti
 l;resolution:=optional;version="[3.3,4)",org.cytoscape.io.webservice;re
 solution:=optional;version="[3.3,4)",org.cytoscape.io.webservice.swing;
 resolution:=optional;version="[3.3,4)",org.cytoscape.model;resolution:=
 optional;version="[3.3,4)",org.cytoscape.model.events;resolution:=optio
 nal;version="[3.3,4)",org.cytoscape.model.subnetwork;resolution:=option
 al;version="[3.3,4)",org.cytoscape.property;resolution:=optional;versio
 n="[3.3,4)",org.cytoscape.service.util;resolution:=optional;version="[3
 .3,4)",org.cytoscape.task.read;resolution:=optional;version="[3.3,4)",o
 rg.cytoscape.task.write;resolution:=optional;version="[3.3,4)",org.cyto
 scape.util.swing;resolution:=optional;version="[3.3,4)",org.cytoscape.v
 iew.layout;resolution:=optional;version="[3.3,4)",org.cytoscape.view.mo
 del;resolution:=optional;version="[3.3,4)",org.cytoscape.view.presentat
 ion;resolution:=optional;version="[3.3,4)",org.cytoscape.view.vizmap;re
 solution:=optional;version="[3.3,4)",org.cytoscape.work;resolution:=opt
 ional;version="[3.3,4)",org.cytoscape.work.swing;resolution:=optional;v
 ersion="[3.3,4)",org.ietf.jgss;resolution:=optional,org.osgi.framework;
 resolution:=optional;version="[1.5,2)",org.slf4j;resolution:=optional;v
 ersion="[1.5,2)",org.w3c.dom;resolution:=optional,org.w3c.dom.bootstrap
 ;resolution:=optional,org.w3c.dom.ls;resolution:=optional,org.xml.sax;r
 esolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.3.0.201609221906
